@import _bourbon
@import _fonts.sass
@import _vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222
	cursor: pointer

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: em(40px)
	line-height: 1.2

h2
	font-size: em(32px)

h3,h4
	font-family: "OpenSansBold",safns-serif
	text-transform: uppercase
	font-size: em(15px)
h4
	font-size: em(13px)

a
	color: $accent
	outline: none !important
.text-center
	text-align: center

.hidden
	display: none

.min-head
	background-image: url(img/bg_top.jpg)
	background-position: top center
	background-size: cover
	min-height: 100vh
	overflow: hidden
.mnu-line
	padding-top: 50px
.logo
	line-height: em(40px)
	display: block
	width: 98px
	color: #ffffff
	img
		width: 100%

nav,
.header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0 auto
	li
		display: inline-block

.main_mnu
	text-align: center
	font-size: em(16px)
	>ul
		>li
			>a
				display: block
				padding: 10px 10px
				color: #8294a4
				outline: none
				+mt(.5s)
				&:hover
					color: #4d5a65
		.active
			a
				color: #4d5a65
				text-decoration: underline

.phone
	float: right
	margin-right: 40px
	width: 100%
	.phone-wrap
		color: #414e5a
		font-family: "Exo2Bold", sans-serif
		font-size: em(17px)
		.fa
			font-size: em(20px)
			margin-right: 10px
			color: #414e5a
			position: relative
			top: 3px
	.callback
		color: #8a9baa
		display: inline-block
		line-height: em(17px)
		font-size: em(17px)
		border-bottom: 1px dashed #8a9baa
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent
.header-content
	h1
		margin-top: 0

.header-content
	padding: 12% 0 4%
	color: #8294a4
	.button
		margin-top: 50px
	.responsive-img
		max-width: 100%

ul.home-list
	list-style-type: none
	padding: 0
	margin: 0 auto
	li
		display: block
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: em(16px)
		color: #414e5a
		line-height: 1.8

.button
	display: inline-block
	border: none
	background-color: $btn
	color: #ffffff
	font-size: em(14px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 30px
	border-radius: 3px
	box-shadow: 0 4px 0 #4b924a
	transition: all .1s ease
	text-align: center
	&:hover,&:focus
		color: #ffffff
		text-decoration: none
		&:hover
			background-color: #6fc070
		&:active
			background-color: #4b924a
			transform: translateY(3px)
.item-vertical
	.button-smoll
		padding: 9px 25px
		font-size: em(13px)
		background-color: $accent
		&:hover
			background-color: $accent
			color: #ffffff
			box-shadow: 0 4px 0 lighten($accent, 6%)
			&:active
				background-color: darken($accent, 8%)
				color: #ffffff
	.button-grey
		background-color: #e7e7e7
		box-shadow: 0 4px 0 darken(#e7e7e7, 6%)
		color: #666


.s-profile
	.button-accent
		background-color: transparent
		border: $accent 1px solid
		box-shadow: 0 4px 0 $accent
		color: $accent
		font-family: "OpenSansSemiBold",sans-serif
		&:hover
			background-color: $accent
			color: #ffffff
		&:active
			background-color: darken($accent, 8%)
			color: #ffffff


// Mouse wheel мышка двигаеться
.mouse-icon
	border: 2px solid #000
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #000
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0
.mw-wrapper
	text-align: center
	padding: 30px 0


// Toggle mnu

.toggle-mnu
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 0

//Menu  hidden, Появляеться при нажатии toggle
.hidden-mnu
	background-color: $blue
	display: none
	position: relative
	top: 10px
	li
		display: block
	>ul
		>li
			a
				&:active
					text-decoration: blink
					color: $accent
					font-size: em(18px)
			>a
				&:hover
					color: #ffffff
					background-color: $accent

.s-wide
	padding: 80px 0
	h2
		text-align: center
		margin-top: 0


.s-dark
	background-color: $blue
	color: #ffffff
.s-adv
	padding: 55px 0


.s-adv-item
	font-size: em(15px)
	font-family: "OpenSansLight",sans-serif
	color: #e0ebf2
	line-height: em(21px)
	margin-bottom: 40px
	h3
		margin: 0 auto
		font-size: em(20px)
		color: #ffffff
		font-family: "Exo2Bold",sans-serif
		span
			color: $accent
			font-size: em(25px)
			padding-right: 5px
	p
		margin-top: 12px

.table
	display: table
	width: 100%
	.tr
		display: table-row
		.td
			display: table-cell
			vertical-align: middle

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #ffffff
	@include triangle(80px, $accent, up-right)
	i
		position: absolute
		top: -69px
		right: 10px
		font-size: 22px


.contact-form
	padding: 32px 26px
	background-color: darken($blue, 5%)
	&-head
	h4
		font-size: em(18px)
		margin-top: 0
		margin-bottom: 13px
		position: relative
		text-align: center
	p
		text-align: center
		color: #ffffff
		opacity: .6
		font-size: em(14px)
		margin-top: 0
form
	label
		margin-bottom: 10px
		display: block
		span
			margin-bottom: 5px
			font-size: em(17px)
			color: #ffffff
			opacity: 0.4
			display: block
		input,select
			background-color: rgba(255, 255, 255, .6)
			border-radius: 3px
			border: none
			padding: 9px 15px
			display: block
			width: 100%
			color: #222
			font-size: em(14px)
			transition: all .3s ease
.selectize-input.full
	background-color: $blue
.selectize-input, .selectize-input.full
	padding: 11px 15px
	&:focus
		border-bottom: lighten($blue, 10%) 4px solid
	.selectize-dropdown
		&.active
			background-color: $blue
			color: #ffffff





